<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="300"
        android:fromYDelta="100%"
        android:toYDelta="0" />
    <!--动画从100%移动到0，具体看笔记-->
    <!--android:duration="300" 300毫秒-->
    <alpha
        android:duration="300"
        android:fromAlpha="0.8"
        android:toAlpha="1.0" />
    <!--设置动画播放时透明度变化-->
</set>